<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: magenta;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: magenta !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: magenta !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */


		b, table, tr, td, p, span {
			font-family: Verdana, Arial, sans-serif;
			font-size: 12px;
			line-height: 130%;
		}
		.magenta {color: magenta;}
		.cyan {color: cyan;}
		.yellow {color: yellow;}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<br/>
<br/>
<br/>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top" colspan="2">
					<b>Friday Cache</b>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus eros nec massa sollicitudin gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus eros nec massa sollicitudin gravida.</p>
					<br/>
				</td>
			</tr>
			<tr>
				<td width="300" valign="top" style="padding:0em 1em 0em 0em">
					<b>Water Light Graffiti by Antonin Fourneau, created in the Digitalarti Artlab</b>
					<p>The "Water Light Graffiti" is a surface made of thousands of LED illuminated by the contact of water. You can use a paintbrush, a water atomizer, your fingers or anything damp to sketch a brightness message or just to draw. Water Light Graffiti is a wall for ephemeral messages in the urban space without deterioration. A wall to communicate and share magically in the city.
					</p>
					<a href="https://vimeo.com/47095462">https://vimeo.com/47095462</a>
				</td>
				<td width="300" valign="top">
					<img src="./images/water_light_graffiti.jpg" width="300px" height="300px" class="image_fix">
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="300" valign="top" style="padding:0em 1em 0em 0em">
					<b>The Pristitrope – an LCD-enhanced zoetrope</b>
					<p>The Pristitrope is a modification of the zoetrope, a pre-cinematic optical toy that shows short, looped animations. It replaces the zoetropes static illustrations with 18 tiny LCD screens, merging a digital way of showing images with an analogue way of showing their movement. The machine knows in which direction it is turning. Therefore, basic interactivity is possible, for example in the form of simple game structures or choices within a clockwise/counterclockwise narrative. An ace sphere of exploration.
					</p>
					<a href="https://vimeo.com/46688582">https://vimeo.com/46688582</a>
				</td>
				<td width="300" valign="top">
					<img src="./images/pristitrope.jpg" width="300px" height="300px" class="image_fix">
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="300" valign="top" style="padding:0em 1em 0em 0em">
					<b>LivingSculpture 3D module system</b>
					<p>
					<i>WHITEvoid designed a modular plug and play OLED system that allows for infinite variations in layout and arrangement of a ceiling or wall lighting installation. The highly flexible system consists of an online configurator to create and order the individual arrangement, modular hardware system and an iPad controlled light animation application.
					</i>
					</p>
					<a href="https://vimeo.com/45859302">https://vimeo.com/45859302</a>
				</td>
				<td width="300" valign="top">
					<img src="./images/living_sculpture_3d.jpg" width="300px" height="300px" class="image_fix">
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="300" valign="top" style="padding:0em 1em 0em 0em">
					<b>Mauris sagittis purus eu nulla suscipit</b>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus eros nec massa sollicitudin gravida. Quisque at sem nisl, ut pulvinar enim. Aliquam eget lorem mi, ac scelerisque diam. Fusce orci lacus, convallis non vehicula vitae, sagittis vel quam. Donec imperdiet lacinia pretium. Integer vel elit risus, non auctor felis. Etiam vitae volutpat turpis. Curabitur ac purus eu dui malesuada volutpat quis vehicula lectus. Integer ac posuere dolor.
					</p>
					<a href="http://www.com">http://www.com</a>
				</td>
				<td width="300" valign="top">
					<img src="http://placehold.it/300x300" width="300px" height="300px" class="image_fix">
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="300" valign="top" style="padding:0em 1em 0em 0em">
					<b>Mauris sagittis purus eu nulla suscipit</b>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus eros nec massa sollicitudin gravida. Quisque at sem nisl, ut pulvinar enim. Aliquam eget lorem mi, ac scelerisque diam. Fusce orci lacus, convallis non vehicula vitae, sagittis vel quam. Donec imperdiet lacinia pretium. Integer vel elit risus, non auctor felis. Etiam vitae volutpat turpis. Curabitur ac purus eu dui malesuada volutpat quis vehicula lectus. Integer ac posuere dolor.
					</p>
					<a href="http://www.com">http://www.com</a>
				</td>
				<td width="300" valign="top">
					<img src="http://placehold.it/300x300" width="300px" height="300px" class="image_fix">
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td width="600" valign="top" colspan="2">
					<b class="cyan">&#x25FC;</b>
					<b class="magenta">&#x25FC;</b>
					<b class="yellow">&#x25FC;</b>
					<b>&#x25FC;</b>

					<br/>
					<br/>
					<br/>
					<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
					<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: magenta; text-decoration: none;">Coloring Links appropriately</a>

				</td>
			</tr>
		</table>
		<!-- End example table -->



		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
